############################### MGFUNC Configuration file for advanced users##########################################
# 														     #
#														     #
# The following lines contains the parameters that the MGFunc program uses to run				     #
# Each section header are specified in square brackets([]). After section headers, comes the options.		     #
# First section contains the required input from the user. So please fill in the options depending on		     #
# your system and file organization.										     #
#														     #
#														     #
# Authors: Asli I. Ozen (asli@cbs.dtu.dk), Kosai Al-Nakeeb (kosai@cbs.dtu.dk), Mar 2014. Last modified Apr 2014.     #
######################################################################################################################

[beginning] 

workdir = ./MGFuncrun
pkgdir = /home/people/asli/tools/Koalascripts
usearchpath = /home/people/thomas/projects/Metagenomics/tools/MOCAT/bin
gene_ontology_obo = /home/projects8/pr_53035/people/asli/Enzymes/Pipeline/scripts/goatools_scripts/gene_ontology.1_2.obo
#preclusterfile = /home/projects8/pr_53035/people/asli/Enzymes/Koala/HKMNZ/AfterUC/HKMNZ.preclust



############################### ADVANCED OPTIONS ######################################################################

#=================== SECTION 1 ==================#

[formatswiss]
-i = DEFAULT
-o = DEFAULT
-makefasta=False
-maketab=False
-v = True

#=================== SECTION 2 ==================#

[ublast_uniprot]
ubevalue = 0.00001
makeudb = False
-t = 10
uniprotudb = /home/projects8/pr_53035/people/asli/Enzymes/Uniprot/Knowledgebase/uniprot_sprot.udb
-run = True

#=================== SECTION 3 ==================#
[ublast_genecatalog]
ubevalue = 0.00001
makegdb = True
-t = 10
genecatudb = DEFAULT
-run = True


#=================== SECTION 4 ==================#

[blastdecide_uniprot]
-it = DEFAULT
-n = nosave
-s = 50
-q = 50
-e = 1e-10
-v = True
-o = DEFAULT
-run = True


#=================== SECTION 5 ==================#

[blastdecide_genecatalog]
-it= DEFAULT
-n = nosave
-s = 50
-q = 50
-e = 1e-5
-v = True
-o = DEFAULT
-run = True

#=================== SECTION 6 ==================#

[clustergenes]

-p = DEFAULT
-b = 5  
-m = reciprocal 
-a = False 
-v = True	
-ob = False
-o = DEFAULT 
-run = True 


#=================== SECTION 7 ==================#

[clusterFilter]

-i = DEFAULT
-n = 1
-p = or
-m = 1
-o = DEFAULT
-k = False
-v = True
-run = True

#=================== SECTION 8 ==================#

[parseclusterinfo]

-c = DEFAULT
-b = DEFAULT
-g = DEFAULT
-uif = /home/projects8/pr_53035/people/asli/Enzymes/Uniprot/Knowledgebase/uniprotindexes
-bh = True
-e =  DEFAULT
-i = False
-t = 12
-na = False
-o = DEFAULT
-v = True
-run =False



#=================== SECTION 9 ==================#

[enrichment]

-i = DEFAULT
-a = DEFAULT
-p = DEFAULT
-s = /home/projects8/pr_53035/people/asli/Enzymes/Pipeline/scripts
-t = 14
-c = False
-v = True
-o = DEFAULT
-run = True

#=================== SECTION 10 ==================#

[cluster2fasta]

-c = DEFAULT
-ui = /home/projects8/pr_53035/people/asli/Enzymes/Uniprot/Knowledgebase/uniprot_sprot.dat.fasta.indexed
-uf = /home/projects8/pr_53035/people/asli/Enzymes/Uniprot/Knowledgebase/uniprot_sprot.dat.fasta
-ki=DEFAULT
-kf=DEFAULT
-sfi=DEFAULT
-o = DEFAULT
-num = False
-t = 3
-v = True
-run = True

#=================== SECTION 11 ==================#
[splitclusters]
-i = DEFAULT
-cl = DEFAULT
-o = DEFAULT
-t = 3
-v = True
-run = True

#=================== SECTION 12 ==================#
[changeheaders]
 
-i = DEFAULT
-n = DEFAULT
-ht = DEFAULT
-T = 14
-v = True
-run = True

#=================== SECTION 13 ==================#

[runalignment]
-i = DEFAULT
-T = 10
fast = False
-run = True

#=================== SECTION 14 ==================#
[trees]
-T = 12
-run = True


[treenames]

-i = DEFAULT
-t = DEFAULT
-U = DEFAULT
-N = G
-o = DEFAULT
-format = newick
-c = False
-v = True
-run = True
